.content {
	z-index: 0;
	height: 90vh;
	margin: 2em;
	border-radius: 3px;
	padding: 1em;
	text-align: center;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto auto;
	background:
	linear-gradient(135deg, ivory 22px, beige 22px, beige 24px, transparent 24px, transparent 67px, beige 67px, beige 69px, transparent 69px),
	linear-gradient(225deg, ivory 22px, beige 22px, beige 24px, transparent 24px, transparent 67px, beige 67px, beige 69px, transparent 69px)0 64px;
	background-color:ivory;
	background-size: 64px 128px;
}

.gridItem {
	text-align: left;
	background-color: ivory;
	padding: 1em;
	box-shadow: 2px 2px 5px 1px #888888;
	position: relative;
  z-index: 0
}

.ben {
	width: 450px;
	height: auto;
}
